Computed Groebner Basis:
x(15)*x(17) + x(15) + x(16)*x(17) + x(16) + x(17) + 1
x(15)*x(16) + x(15) + x(16)*x(17) + x(16) + x(17) + 1
x(14)*x(17) + x(15) + x(16) + 1
x(14)*x(16) + x(14) + x(16) + 1
x(14)*x(15) + x(15)
x(13)*x(16)*x(17) + x(13)*x(16) + x(13)*x(17) + x(13)
x(13)*x(15) + x(13)*x(16) + x(13)*x(17) + x(13)
x(13)*x(14) + x(13)*x(17)
x(12)*x(17) + x(13)*x(16) + x(13) + x(15) + x(16)*x(17) + x(16) + x(17) + 1
x(12)*x(16) + x(12) + x(13)*x(16) + x(13)
x(12)*x(15) + x(15) + x(16)*x(17) + x(16) + x(17) + 1
x(12)*x(14) + x(13)*x(16) + x(13) + x(14) + x(16) + 1
x(11) + x(12)*x(13) + x(12) + x(13)*x(16) + x(13)*x(17) + x(13) + x(14) + x(16) + 1
x(10) + x(12)*x(13) + x(13)*x(16) + x(13)*x(17) + x(14) + x(15) + x(16) + x(17)
x(9) + x(13) + x(14) + x(16)*x(17) + x(16)
x(8) + x(13) + x(14) + x(15) + x(16) + 1
x(7) + x(12) + x(13)*x(16)
x(6) + x(13)*x(16) + x(17)
x(5) + x(13)*x(16) + x(15) + x(16)
x(4) + x(13)*x(17) + x(13) + x(16) + x(17)
x(3) + x(13) + x(14) + x(16)*x(17) + x(16) + x(17) + 1
x(2) + x(12) + x(13)*x(16) + x(14) + x(15) + x(16)*x(17) + x(16) + x(17)
x(1) + x(12)*x(13) + x(13)*x(17) + x(14) + x(15) + 1
x(0) + x(12)*x(13) + x(13)*x(17) + x(13) + x(16) + 1

Number of input equations:  	15
Total number of variables:  	18
Elapsed time:       	 secs.27.2911629677
Field characteristic: 		2
Field degree: 			1