Computed Groebner Basis:
x(8)*x(9) + x(8)
x(7)*x(9) + x(7)
x(6)*x(9) + x(6) + x(9) + 1
x(6)*x(8) + x(6) + x(9) + 1
x(5)*x(9) + x(5)
x(5)*x(8) + x(5)
x(5)*x(7) + x(5)
x(5)*x(6) + x(6)*x(7)
x(4)*x(9) + x(6)*x(7) + x(6) + x(7)*x(8) + x(9) + 1
x(4)*x(8) + x(6)*x(7) + x(6) + x(7)*x(8) + x(9) + 1
x(4)*x(7) + x(7)*x(8)
x(4)*x(6) + x(4) + x(6)*x(7) + x(7)*x(8)
x(4)*x(5) + x(5)
x(3) + x(5) + x(6)*x(7) + x(7) + x(8) + 1
x(2) + x(4) + x(5) + x(6) + x(7)*x(8)
x(1)*x(9) + x(1) + x(4) + x(6)*x(7) + x(6) + x(7)*x(8) + x(9) + 1
x(1)*x(8) + x(1) + x(4) + x(6)*x(7) + x(6) + x(7) + x(9) + 1
x(1)*x(7) + x(1) + x(4) + x(8)
x(1)*x(6) + x(4) + x(6) + x(7)*x(8) + x(9) + 1
x(1)*x(5) + x(1) + x(4) + x(5) + x(7) + x(8)
x(1)*x(4) + x(1) + x(6)*x(7) + x(6) + x(7) + x(8) + x(9) + 1
x(0) + x(4) + x(6) + x(7)*x(8) + x(8) + x(9)

Number of input equations:  	7
Total number of variables:  	10
Elapsed time:       	 secs.0.197157859802
Field characteristic: 		2
Field degree: 			1