10
3
327 162 18 54 5 9 0 0 0 0 862 0 
210 61 92 45 20 0 4 0 0 0 254 1 
260 93 73 24 15 4 5 0 0 0 751 1 
10
377 336 630 454 714 481 1016 725 737 720 
242End of Secret Key. Start of Public Key.10
3
668 73 50 52 2 0 0 7 3 0 614 0 
473 510 135 18 58 20 7 5 1 0 850 0 
505 117 235 99 45 25 14 7 3 0 347 0 
x0^2 + x0*x2 + x1*x3 + x2*x4 + x3*x4 + x0*x5 + x2*x5 + x3*x5 + x0*x6 + x1*x6 + x0*x7 + x3*x7 + x7^2 + x2*x8 + x4*x8 + x7*x8 + x8^2 + x1*x9 + x7*x9 + x8*x9 + x0 + x3 + x4 + x7 + x8
x0*x1 + x1^2 + x0*x2 + x1*x2 + x2^2 + x0*x3 + x1*x3 + x1*x4 + x4^2 + x0*x5 + x1*x5 + x3*x5 + x4*x5 + x5^2 + x0*x6 + x1*x6 + x4*x6 + x1*x7 + x2*x7 + x5*x7 + x6*x7 + x7^2 + x1*x8 + x2*x8 + x3*x8 + x4*x8 + x6*x8 + x0*x9 + x2*x9 + x6*x9 + x7*x9 + x8*x9 + x0 + x1 + x3 + x5 + x8
x0*x1 + x0*x2 + x2^2 + x0*x3 + x1*x3 + x2*x3 + x3^2 + x0*x4 + x1*x4 + x2*x4 + x3*x4 + x4^2 + x0*x5 + x1*x5 + x5^2 + x0*x6 + x2*x6 + x4*x6 + x5*x6 + x6^2 + x1*x7 + x4*x7 + x6*x7 + x7^2 + x2*x8 + x3*x8 + x6*x8 + x7*x8 + x8^2 + x0*x9 + x1*x9 + x2*x9 + x3*x9 + x4*x9 + x5*x9 + x7*x9 + x8*x9 + x1 + x3 + x5 + x6 + x8 + x9
