Computed Groebner Basis:
x(20)*x(22) + x(22)
x(19) + x(22) + 1
x(18) + x(22)
x(17) + x(20)
x(16) + x(20) + x(22)
x(14) + x(20)
x(13) + x(20) + x(22)
x(12) + x(22)
x(10) + x(20) + x(22) + 1
x(9) + x(20) + x(22)
x(8) + x(22) + 1
x(7) + x(20) + x(22) + 1
x(6) + x(22)
x(5) + x(22) + 1
x(4) + x(20)
x(2) + x(20) + x(22)
x(1) + x(22) + 1
x(0) + x(20) + 1
x(3) + 1
x(11) + 1
x(15) + 1
x(21)
x(23)

Number of input equations:  	24
Total number of variables:  	24
Elapsed time:       	 secs.1389.66295004
Field characteristic: 		2
Field degree: 			1