Computed Groebner Basis:
x(20)*x(21) + x(20) + x(21) + 1
x(18)*x(21) + x(18)
x(18)*x(20)
x(17) + x(18) + x(20)
x(16) + x(20)
x(15)*x(21) + x(15)
x(15)*x(20)
x(15)*x(18) + x(15)
x(14) + x(18) + 1
x(13) + x(15) + x(18) + x(20) + 1
x(12) + x(18) + x(21)
x(11) + x(18) + x(20) + x(21) + 1
x(10) + x(15) + x(20) + x(21)
x(9) + x(20)
x(8) + x(15) + x(20) + x(21) + 1
x(7) + x(18) + x(20) + x(21)
x(6) + x(18) + 1
x(5) + x(15) + x(18) + 1
x(4) + x(15) + x(18) + x(21) + 1
x(3) + x(15) + x(18) + 1
x(2) + x(20) + x(21) + 1
x(1) + x(15) + x(18) + x(21) + 1
x(0) + x(15) + x(21) + 1
x(19) + 1
x(22)

Number of input equations:  	22
Total number of variables:  	23
Elapsed time:       	 secs.834.224681854
Field characteristic: 		2
Field degree: 			1